PREP:
    ✔ Fix URLs to the right Azure instance. @done(19-05-21 12:11)
        ✔ in score.service.js @done(19-05-21 12:11)
        ✔ in sw.js @done(19-05-21 12:11)
    ✔ Deploy to Azure @done(19-05-21 12:11)
   
    make sure code is commented:
        ✔ score.service.js @done(19-05-21 12:12)
        ✔ sw.js @done(19-05-21 12:12)
        ✔ registerServiceWorker.js @done(19-05-21 12:12)
        ☐ Update/refresh serviceworker

Demo outline:
    - Intro             1 min
        - PWA for scoring like basketball or korfball
        - Using bluetooth for scoring
        - Connect bluetooth
        
    - Show failing      1 min
        - Show network tab
        - Add a few score
        - Go offline
        - Show error
        - Go online
        - No Error
        - explain missing requests

    - Show not failing  4 min
        - uncomment in:
            - score.service.js
                Explain: Store in IndexedDB, send event
            - registerServiceWorker.js
                Explain: Handle event, sync to azure
            - sw.js
                Explain: Handle sync, send to azure, clear db
        - run again
        - update service worker
        - network tab
        - go offline
        - show indexeddb
        - go online
        - show request

    - Deploy             1 min
        - build
        - deploy to Azure